DATABASE_URI=postgresql://scafoma_38uo_user:7hLilM2qXNLrbxQoAuMYqjn5Cpj0PXoy@dpg-d3rh759r0fns73dl2fm0-a.singapore-postgres.render.com/scafoma_38uo
PORT=5000
JWT_SECRET_KEY=d129asdjm12d12kod
DEFAULT_USER_PASSWORD=changeme123

