DATABASE_URI=postgresql://scafoma_user:m6XbTEcHMb49G3Zw59PpIUMtLvrhmtk1@dpg-d2dnppbe5dus739pkch0-a.oregon-postgres.render.com/scafoma
PORT=5000
JWT_SECRET_KEY=d129asdjm12d12kod
DEFAULT_USER_PASSWORD=changeme123

