DATABASE_URI=postgresql://scafoma_aq9a_user:hIxofVlRNinPlp3hPO6lYULKsIgYk3B2@dpg-d4fbi7euk2gs73f85h10-a.singapore-postgres.render.com/scafoma_aq9a
PORT=5000
JWT_SECRET_KEY=d129asdjm12d12kod
DEFAULT_USER_PASSWORD=changeme123
TZ=Asia/Manila